Baykasenova A.A Female 347 No No 3 Bio 48 Chem 89 Rus 45 
Baykasenov A.A Male 85 No Yes 3 Social 82 Liter 69 Rus 75 
Pozdniy D.M Female 36 No Yes 3 Eng 91 Phys 93 Rus 95 
Zaitsev A.A Female 22 Yes No 3 Chem 73 Liter 98 Rus 78 
Zaitsev N.L Male 77 Yes No 3 Phys 83 Geo 91 Rus 95 
Gagarin O.O Male 1577 Yes No 3 Chem 72 Bio 100 Rus 84 
Vasilyeva T.O Male 93 No Yes 3 Social 44 Bio 94 Rus 48 
Alekseev D.M Male 36 No Yes 3 Liter 80 Bio 60 Rus 64 
Temniy A.Z Male 90 Yes Yes 3 Phys 96 Geo 74 Rus 100 
Zaitsev P.B Male 93 No Yes 3 Social 62 Bio 63 Rus 73 
Lyapin I.A Male 1577 No Yes 3 Phys 80 Math 84 Rus 86 
Maksimova K.B Male 90 Yes Yes 3 Eng 97 Math 100 Rus 71 
Zaitseva U.S Male 347 Yes Yes 3 Chem 97 Social 91 Rus 85 
Zaitsev A.Z Male 102 No No 3 Social 78 Bio 57 Rus 66 
Temniy R.B Male 1577 Yes Yes 3 Phys 92 Chem 80 Rus 83 
Nikitina V.V Male 167 No Yes 3 Inf 52 Liter 74 Rus 44 
Baykasenova M.C Female 77 No No 3 Phys 47 Liter 90 Rus 78 
Vasilyeva D.M Female 85 Yes Yes 3 Social 77 Phys 71 Rus 76 
Vasilyeva D.M Male 88 No No 3 Math 73 Eng 42 Rus 86 
Maksimov L.A Male 2 No No 3 Math 59 Liter 75 Rus 99 
Temniy M.S Female 86 Yes No 3 Phys 72 Chem 96 Rus 92 
Baykasenov U.S Female 22 No No 3 Math 76 Chem 75 Rus 52 
Gagarin V.V Male 3 No No 3 Geo 49 Phys 50 Rus 48 
Temniy O.B Male 3 Yes Yes 3 Chem 87 Liter 75 Rus 80 
Nadtochiy I.S Male 347 No Yes 3 Liter 60 Phys 53 Rus 81 
Nadtochiy N.N Female 85 No Yes 3 Eng 65 Inf 95 Rus 58 
Zaitsev M.S Male 347 Yes Yes 3 Inf 84 Bio 82 Rus 81 
Zaitseva O.O Male 36 Yes Yes 3 Phys 87 Geo 89 Rus 74 
Alekseeva I.S Male 36 Yes Yes 3 Math 88 Geo 71 Rus 90 
Vasilyev U.S Male 143 Yes Yes 3 Liter 74 Math 92 Rus 87 
Temniya R.B Male 3 No No 3 Social 68 Inf 100 Rus 49 
Nikitina U.S Male 1111 No No 3 Math 68 Social 55 Rus 44 
Gagarin A.Z Male 152 Yes Yes 3 Bio 91 Phys 99 Rus 78 
Nikitina R.B Female 1111 Yes Yes 3 Eng 96 Bio 77 Rus 77 
Vasilyeva P.N Male 95 No Yes 3 Geo 66 Bio 50 Rus 76 
Baykasenov O.O Male 2 Yes Yes 3 Geo 92 Bio 98 Rus 91 
Maksimov I.S Male 143 No Yes 3 Geo 77 Chem 51 Rus 47 
Gagarina P.N Male 16 Yes Yes 3 Math 95 Chem 91 Rus 93 
Nadtochiy M.C Male 152 Yes Yes 3 Liter 71 Inf 97 Rus 94 
Nikitin I.S Female 143 Yes No 3 Chem 99 Bio 78 Rus 94 
Nikitin N.N Male 152 Yes Yes 3 Liter 73 Social 95 Rus 73 
Vasilyeva U.S Female 2 Yes No 3 Bio 97 Math 73 Rus 93 
Alekseeva A.Z Female 86 Yes Yes 3 Geo 88 Math 82 Rus 85 
Maksimova O.O Female 1111 Yes No 3 Eng 73 Social 91 Rus 85 
Baykasenova I.A Female 113 No Yes 3 Inf 90 Math 98 Rus 99 
Nadtochiy M.S Female 85 No No 3 Bio 59 Math 60 Rus 61 
Alekseev T.O Female 2 Yes Yes 3 Math 87 Bio 100 Rus 91 
Zaitsev D.M Male 143 No No 3 Eng 65 Geo 90 Rus 70 
Vasilyeva O.B Male 1577 Yes Yes 3 Eng 100 Liter 82 Rus 90 
Vasilyev L.A Male 85 No Yes 3 Social 68 Geo 62 Rus 59 
