Alekseev A.A Male 3 Yes No 3 Rus 72 Phys 90 Inf 99
Zaitseva P.B Female 88 Yes No 3 Rus 98 Phys 72 Social 79
Vasilyev K.B Male 3 No Yes 3 Rus 56 Liter 61 Chem 57
Maksimov A.A Male 13 Yes Yes 3 Rus 95 Eng 77 Chem 89
Gagarina P.N Female 152 No Yes 3 Rus 88 Social 84 Inf 100
Zhukov M.S Male 143 No Yes 3 Rus 40 Geo 54 Bio 51
Maksimova N.L Female 88 No No 3 Rus 83 Eng 81 Phys 98
Svetliy I.S Male 86 No No 3 Rus 57 Geo 94 Math 67
Maksimov P.B Male 16 No Yes 3 Rus 67 Social 96 Math 47
Maksimov P.N Male 22 No Yes 3 Rus 100 Inf 46 Phys 78
Svetliy N.L Male 152 Yes No 3 Rus 80 Geo 93 Eng 87
Maksimova P.B Female 77 Yes No 3 Rus 85 Geo 96 Inf 79
Gagarina U.S Female 347 No Yes 3 Rus 41 Social 44 Bio 60
Maksimov M.S Male 86 Yes No 3 Rus 87 Phys 78 Chem 76
Svetlaya N.N Female 167 No No 3 Rus 44 Phys 69 Chem 73
Maksimova I.S Female 77 Yes No 3 Rus 74 Eng 94 Social 88
Maksimov N.L Male 143 No No 3 Rus 84 Eng 44 Social 48
Grigoryev N.L Male 16 No Yes 3 Rus 100 Geo 78 Eng 99
Maksimova V.V Female 77 Yes No 3 Rus 88 Inf 91 Geo 84
Svetlaya L.A Female 36 No Yes 3 Rus 44 Bio 89 Math 88
Lyashko K.B Male 22 No Yes 3 Rus 52 Eng 91 Phys 81
Alekseeva V.V Female 1111 No No 3 Rus 94 Inf 78 Phys 79
Zhukov T.O Male 167 No No 3 Rus 76 Social 77 Phys 67
Maksimov F.M Male 167 Yes No 3 Rus 94 Chem 78 Social 70
Vasilyeva T.O Female 77 No Yes 3 Rus 57 Liter 45 Math 65
Zaitseva P.B Female 347 Yes No 3 Rus 81 Inf 100 Math 93
Maksimova V.V Female 85 No No 3 Rus 68 Phys 68 Chem 45
Svetlaya I.S Female 22 No Yes 3 Rus 73 Eng 50 Social 45
Zaitseva O.B Female 36 No No 3 Rus 67 Math 99 Social 86
Svetliy F.M Male 22 Yes No 3 Rus 100 Eng 84 Phys 93
