Baykasenov M.S Female 152 Yes Yes 3 Rus 87 Inf 70 Chem 94
Vasilyev P.N Male 1577 Yes No 3 Rus 70 Phys 91 Geo 76
Alekseeva V.V Male 36 Yes Yes 3 Rus 71 Inf 71 Social 72
Gagarina T.O Male 93 No Yes 3 Rus 71 Liter 69 Geo 82
Vasilyev F.M Male 95 No Yes 3 Rus 53 Bio 60 Geo 62
Maksimova T.O Female 1111 No Yes 3 Rus 95 Phys 73 Inf 79
Pozdniya P.N Male 3 No Yes 3 Rus 78 Eng 98 Liter 71
Temniya L.A Male 152 No Yes 3 Rus 43 Geo 42 Liter 65
Alekseeva O.B Male 16 No No 3 Rus 60 Bio 84 Eng 63
Baykasenova I.S Male 86 No Yes 3 Rus 78 Inf 94 Math 91
Gagarin F.M Female 95 Yes No 3 Rus 85 Chem 83 Math 75
Gagarin M.S Female 1577 No Yes 3 Rus 94 Phys 74 Liter 61
Alekseeva N.L Male 95 Yes No 3 Rus 97 Bio 82 Social 87
Alekseev F.M Female 95 No No 3 Rus 93 Bio 99 Inf 42
Vasilyeva F.M Female 1111 Yes Yes 3 Rus 90 Social 87 Geo 77
Maksimov I.S Female 77 No No 3 Rus 63 Phys 49 Geo 54
Pozdniy L.A Female 113 Yes Yes 3 Rus 76 Bio 93 Inf 72
Vasilyeva P.N Male 1111 No Yes 3 Rus 92 Liter 88 Phys 71
Zaitsev F.M Female 143 Yes Yes 3 Rus 76 Phys 96 Math 73
Temniya O.O Female 77 Yes No 3 Rus 82 Math 93 Liter 94
Baykasenov N.L Female 167 Yes No 3 Rus 72 Social 86 Math 74
Gagarin R.B Female 1577 Yes Yes 3 Rus 90 Geo 88 Eng 79
Zaitseva I.S Female 16 Yes No 3 Rus 79 Eng 71 Phys 73
Nadtochiy P.B Female 3 No No 3 Rus 83 Liter 91 Math 93
